{
  "name": "jack-remotion-build",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "studio": "remotion studio",
    "still": "remotion still",
    "render": "remotion render",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "4.0.518",
    "@remotion/google-fonts": "4.0.518",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remotion": "4.0.518",
    "gsap": "^3.13.0",
    "@remotion/gsap": "4.0.518"
  },
  "devDependencies": {
    "@types/react": "19.0.0",
    "typescript": "5.8.2"
  }
}
